name: Deploy to Staging

on:
  push:
    branches:
      - staging

jobs:
  lint-and-build:
    name: Lint and Build Check
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '24'

      - name: Install dependencies
        run: npm install

      - name: Run ESLint
        run: npm run lint

      - name: Check TypeScript types
        run: npm run build:prod

  deploy:
    name: Deploy to Staging Server
    runs-on: ubuntu-latest
    needs: lint-and-build

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to Staging Server
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.STAGING_SERVER_HOST }}
          username: ${{ secrets.STAGING_SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.SSH_PORT || 22 }}
          script: |
            # TODO: replace path below with the directory on your staging host
            cd /opt/api-boilerplate-staging

            echo "Pulling latest changes from staging branch..."
            git fetch origin staging
            git reset --hard origin/staging

            echo "Starting infrastructure services..."
            docker compose -f docker-compose-staging.yml up -d \
              postgres-staging minio-staging redis-staging \
              loki-staging prometheus-staging grafana-staging

            echo "Waiting for postgres to be ready..."
            sleep 15

            echo "Running database migrations (if container exists)..."
            docker exec api-boilerplate-staging npm run migration:run \
              || echo "Container not yet available, will run migrations after deployment"

            echo "Building new API image..."
            docker compose -f docker-compose-staging.yml build api-boilerplate-staging

            echo "Performing zero-downtime deployment..."
            docker compose -f docker-compose-staging.yml up -d --build api-boilerplate-staging

            echo "Waiting for API container to be healthy..."
            sleep 15

            echo "Verifying new container is running..."
            docker ps | grep api-boilerplate-staging

            echo "Removing old stopped containers..."
            docker container prune -f

            echo "Cleaning up old images..."
            docker image prune -f

            echo "Service status:"
            docker compose -f docker-compose-staging.yml ps

      - name: Notify Success
        if: success()
        run: echo "Staging deployment successful!"

      - name: Show Container Logs on Failure
        if: failure()
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.STAGING_SERVER_HOST }}
          username: ${{ secrets.STAGING_SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.SSH_PORT || 22 }}
          script: |
            docker logs api-boilerplate-staging --tail 100 || echo "Could not retrieve logs"

      - name: Notify Failure
        if: failure()
        run: echo "Staging deployment failed!"
